{
  "name": "spock-test-runner-vscode-tr",
  "displayName": "Spock Test Runner & Debugger",
  "description": "Run, debug, and measure code coverage of Spock Framework (Groovy) tests using Gradle or Maven, with native VS Code Test Explorer integration",
  "version": "0.1.8",
  "copyright": "Copyright 2025 Lukas Zaruba, Copyright 2026 Tomasz Rup",
  "publisher": "TomaszRup",
  "author": "Tomasz Rup",
  "originalAuthor": "Lukas Zaruba",
  "icon": "images/spock.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/TomaszRup/spock-test-runner-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Debuggers"
  ],
  "keywords": [
    "spock",
    "groovy",
    "testing",
    "java",
    "gradle",
    "maven"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "This extension executes build tools (Gradle/Maven) and cannot operate safely in untrusted workspaces."
    }
  },
  "activationEvents": [
    "workspaceContains:**/*.groovy"
  ],
  "contributes": {
    "commands": [
      {
        "command": "spock-test-runner.reloadTests",
        "title": "Reload Spock Tests",
        "category": "Spock Test Runner"
      },
      {
        "command": "spock-test-runner.rerunFailedTests",
        "title": "Re-run Failed Tests",
        "category": "Spock Test Runner",
        "icon": "$(testing-rerun-icon)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "spock-test-runner.rerunFailedTests"
        }
      ]
    },
    "languages": [
      {
        "id": "groovy",
        "aliases": [
          "Groovy",
          "groovy"
        ],
        "extensions": [
          ".groovy",
          ".gvy",
          ".gy",
          ".gsh"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "files.associations": {
      "*.groovy": "groovy",
      "*.gvy": "groovy",
      "*.gy": "groovy",
      "*.gsh": "groovy"
    },
    "breakpoints": [
      {
        "language": "groovy"
      }
    ],
    "configuration": {
      "title": "Spock Test Runner",
      "properties": {
        "spockTestRunner.debugPort": {
          "type": "number",
          "default": 5005,
          "minimum": 1,
          "maximum": 65535,
          "description": "Port number used by the JVM debug agent (JDWP). Used for both Gradle and Maven debug sessions."
        },
        "spockTestRunner.testTimeout": {
          "type": "number",
          "default": 300,
          "minimum": 10,
          "description": "Maximum time (in seconds) to wait for each spawned test process (batch run) before killing it."
        },
        "spockTestRunner.debugConnectionTimeout": {
          "type": "number",
          "default": 60,
          "minimum": 5,
          "description": "Maximum time (in seconds) to wait for the JVM debug port to become available before giving up."
        },
        "spockTestRunner.debugRetries": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Number of times to retry attaching the debugger if the initial connection fails."
        },
        "spockTestRunner.additionalGradleArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional command-line arguments passed to every Gradle invocation (e.g. [\"-Dkey=value\", \"--no-daemon\"]).",
          "restricted": true
        },
        "spockTestRunner.additionalMavenArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional command-line arguments passed to every Maven invocation (e.g. [\"-Dkey=value\", \"-o\"]).",
          "restricted": true
        },
        "spockTestRunner.showDiffView": {
          "type": "boolean",
          "default": false,
          "description": "(Preview) When enabled, failed assertions show expected/actual values in VS Code's inline diff view. Disable to show plain error messages instead."
        },
        "spockTestRunner.testSourcePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/src/test/groovy/**/*.groovy"
          ],
          "description": "Glob patterns used to discover Spock test files. Add entries for custom source sets (e.g. \"**/src/integrationTest/groovy/**/*.groovy\")."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "package": "vsce package",
    "run-vscode": "./run-vscode.sh"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.5"
  }
}
